[Metadata]
Name = SquarePlayerS3
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.3
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.25
Color = 240,240,240
SubColor = 199,199,199
Highlight = 166,227,161
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
@include = "#@#MeasureBandsS.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Default.png
CoverPath = #@#Cover.png

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(765*#Scale#),(120*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(90*#Scale#),(90*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (15*#Scale#)
Y = (15*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
H = (90*#Scale#)
W = (90*#Scale#)
Container = MeterCoverContainer

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (125*#Scale#)
Y = (25*#Scale#)
W = (185*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (14*#Scale#)
FontFace = Segoe UI
FontWeight = 600   
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (125*#Scale#)
Y = (65*#Scale#)
W = (185*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (460*#Scale#) 
Y = (37*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (408*#Scale#)
Y = (40*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (520*#Scale#)
Y = (40*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]

[MeterRepeat]
Meter = Image
X = (574*#Scale#)
Y = (42*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (350*#Scale#)
Y = (42*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (350*#Scale#)
Y = (88*#Scale#)
H = (2*#Scale#)
W = (250*#Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = 185,185,185,255
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
UpdateDivider = 10

[MeterPosition]
Meter = String
MeasureName = MeasurePosition
X = (320*#Scale#)
Y = (80*#Scale#)
W = (29*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
Group = Active

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
UpdateDivider = 10

[MeterDuration]
Meter = String
MeasureName = MeasureDuration
X = (609*#Scale#)
Y = (80*#Scale#)
W = (29*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((665+(8*0))*#Scale#),(((45*[MeasureBand0]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((665+(8*1))*#Scale#),(((45*[MeasureBand1]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((665+(8*2))*#Scale#),(((45*[MeasureBand2]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((665+(8*3))*#Scale#),(((45*[MeasureBand3]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((665+(8*4))*#Scale#),(((45*[MeasureBand4]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((665+(8*5))*#Scale#),(((45*[MeasureBand5]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((665+(8*6))*#Scale#),(((45*[MeasureBand6]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((665+(8*7))*#Scale#),(((45*[MeasureBand7]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((665+(8*8))*#Scale#),(((45*[MeasureBand8]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((665+(8*9))*#Scale#),(((45*[MeasureBand9]*#Scale#)/-2)+(120*#Scale#)/2),(2*#Scale#),(45*[MeasureBand9]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active