[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.25
Color = 240,240,240
SubColor = 199,199,199
Highlight = 249,149,160
FrostLevel = None
Theme = Dark4
CornerType = Round
;@include = "#@#MeasureBandsS.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover

[MagickMeter_1]
Measure=Plugin
Plugin=MagickMeter
Image=File [MeasureCover] | Blur 0,10 | Saturate 5
DynamicVariables=1

; 1. THE MASK (Defines the rounded shape)
[MeterBackgroundMask]
Meter=Shape
; Set to dark grey so if blur fails to load, you see a dark bar instead of nothing
Shape=Rectangle 0,0,(415*#Scale#),(48*#Scale#),5 | Fill Color 30,30,30,255 | StrokeWidth 0

; 2. THE BLURRED ART (The content)
[MeterBackgroundArt]
Meter=Image
; Points to the MagickMeter measure
MeasureName=MagickMeter_1
Container=MeterBackgroundMask
X=0
Y=0
W=(415*#Scale#)
H=(48*#Scale#)
; "2" ensures the image fills the entire bar
PreserveAspectRatio=2
AntiAlias=1
DynamicVariables=1

; 3. THE TINT (Dark Overlay for readability)
[MeterDarkTint]
Meter=Shape
; 150 is the opacity (0-255). Lower it if you want the art brighter.
Shape=Rectangle 0,0,(415*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,125 | StrokeWidth 0

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (10*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
Container = MeterCoverContainer

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (50*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Montserrat
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (50*#Scale#)
Y = (24*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Montserrat
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (181*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Active

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (206*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (231*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]

[MeterRepeat]
Meter = Image
X = (257*#Scale#)
Y = (18*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (155*#Scale#)
Y = (18*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (290*#Scale#)
Y = (24*#Scale#)
H = (1.5*#Scale#)
W = (100*#Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = #SubColor#
Group = Active