[Metadata]
Name = SquarePlayerS2
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.3
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.25
Color = 240,240,240
Highlight = 166,227,161
SubColor = 199,199,199
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
@include = "#@#MeasureBandsM.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Default.png
CoverPath = #@#Cover.png

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(510*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(250*#Scale#),(250*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (25*#Scale#)
Y = (25*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
H = (250*#Scale#)
W = (250*#Scale#)
Container = MeterCoverContainer

[MeterBands]
Meter = Shape
Shape   = Rectangle ((74+(8*0))*#Scale#), (((25*[MeasureBand0]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((74+(8*1))*#Scale#), (((25*[MeasureBand1]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((74+(8*2))*#Scale#), (((25*[MeasureBand2]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((74+(8*3))*#Scale#), (((25*[MeasureBand3]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((74+(8*4))*#Scale#), (((25*[MeasureBand4]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((74+(8*5))*#Scale#), (((25*[MeasureBand5]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((74+(8*6))*#Scale#), (((25*[MeasureBand6]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((74+(8*7))*#Scale#), (((25*[MeasureBand7]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((74+(8*8))*#Scale#), (((25*[MeasureBand8]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((74+(8*9))*#Scale#), (((25*[MeasureBand9]*#Scale#)/-2)+(600*#Scale#)/2), (2*#Scale#),(25*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((74+(8*10))*#Scale#),(((25*[MeasureBand10]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((74+(8*11))*#Scale#),(((25*[MeasureBand11]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((74+(8*12))*#Scale#),(((25*[MeasureBand12]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((74+(8*13))*#Scale#),(((25*[MeasureBand13]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((74+(8*14))*#Scale#),(((25*[MeasureBand14]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((74+(8*15))*#Scale#),(((25*[MeasureBand15]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((74+(8*16))*#Scale#),(((25*[MeasureBand16]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((74+(8*17))*#Scale#),(((25*[MeasureBand17]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((74+(8*18))*#Scale#),(((25*[MeasureBand18]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((74+(8*19))*#Scale#),(((25*[MeasureBand19]*#Scale#)/-2)+(600*#Scale#)/2),(2*#Scale#),(25*[MeasureBand19]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
X = (150*#Scale#)
Y = (320*#Scale#)
W = (235*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600   
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureTitle
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
X = (150*#Scale#)
Y = (350*#Scale#)
W = (237*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600  
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureArtist
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (25*#Scale#)
Y = (390*#Scale#)
H = (2*#Scale#)
W = (250* #Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = 150,150,150,255
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
UpdateDivider = 10

[MeterPosition]
Meter = String
X = (34*#Scale#)
Y = (400*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasurePosition
Group = Active

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
UpdateDivider = 10

[MeterDuration]
Meter = String
X = (239*#Scale#)
Y = (400*#Scale#)
W = (29*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasureDuration
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (135*#Scale#) 
Y = (443*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (85*#Scale#)
Y = (445*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (193*#Scale#)
Y = (445*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]

[MeterRepeat]
Meter = Image
X = (240*#Scale#)
Y = (447*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (36*#Scale#)
Y = (447*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Active