[Rainmeter]
Update=1000
Author=ApexXx_SenSei
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "([#Scale]+0.01)"][!WriteKeyValue Variables Scale "([#Scale]+0.01)"][!UpdateMeter *][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale]-0.01 < 0.01 ? 0.01 : [#Scale]-0.01)"][!WriteKeyValue Variables Scale "([#Scale]-0.01 < 0.01 ? 0.01 : [#Scale]-0.01)"][!UpdateMeter *][!Redraw]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.41

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager
Drives=ALL
RecycleType=SIZE

[MeasureRecycleBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=[!HideMeter MeterIconEmpty][!ShowMeter MeterIconFull]
IfAboveValue=0
IfEqualAction=[!HideMeter MeterIconFull][!ShowMeter MeterIconEmpty]
IfEqualValue=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRecycleBinText]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=Quicksand
FontColor=#Color1#
FontSize=(40*#Scale#)
X=(650*#Scale#)
Y=0
Text=#Recycle Bin#
AntiAlias=1
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRecycleBinInfoText]
Meter=String
MeasureName=MeasureRecycleBin
MeasureName2=MeasureRecycleBinSize
StringAlign=Right
StringCase=Upper
FontFace=Aquatico
FontColor=#Color1#
FontSize=(27*#Scale#)
X=r
Y=R
Text=#Files# %1 #CRLF# #Size# %2B
AntiAlias=1
Autoscale=1
Percentual=0 
NumOfDecimals=0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIconEmpty]
Meter=Image
ImageName=#@#Empty.png
X=r
Y=0
W=(180*#Scale#)
AntiAlias=1
ImageTint=#Color2#
LeftMouseDownAction=[!HideMeter MeterIconEmpty][!ShowMeter MeterIconEmptyActive][!Redraw]
RightMouseDownAction=[!HideMeter MeterIconEmpty][!ShowMeter MeterIconEmptyActive][!Redraw]
DynamicVariables=1

[MeterIconEmptyActive]
Meter=Image
ImageName=#@#Empty.png
X=r
Y=r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#Color2#
LeftMouseUpAction=[!CommandMeasure "MeasureRecycleBin OpenBin"][!HideMeter MeterIconEmptyActive][!ShowMeter MeterIconEmpty][!Redraw]
RightMouseUpAction=[!CommandMeasure "MeasureRecycleBin EmptyBin"][!HideMeter MeterIconEmptyActive][!ShowMeter MeterIconEmpty][!Redraw]
DynamicVariables=1

[MeterIconFull]
Meter=Image
ImageName=#@#Full.png
X=r
Y=r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#Color2#
LeftMouseDownAction=[!HideMeter MeterIconFull][!ShowMeter MeterIconFullActive][!Redraw]
RightMouseDownAction=[!HideMeter MeterIconFull][!ShowMeter MeterIconFullActive][!Redraw]
DynamicVariables=1

[MeterIconFullActive]
Meter=Image
ImageName=#@#Full.png
X=r
Y=r
W=(180*#Scale#)
AntiAlias=1
Hidden=1
ImageTint=#Color2#
LeftMouseUpAction=[!CommandMeasure "MeasureRecycleBin OpenBin"][!HideMeter MeterIconFullActive][!ShowMeter MeterIconFull][!Redraw]
RightMouseUpAction=[!CommandMeasure "MeasureRecycleBin EmptyBin"][!HideMeter MeterIconFullActive][!ShowMeter MeterIconFull][!Redraw]
DynamicVariables=1
